<!--
This assignment will cover the fundamental topics of web development that we have studied so far.
Your task is to create the homepage for a personal portfolio for your career as a software developer.
While the requirements for this assignment are fairly minimal in terms of what you might see on the
portfolio page of a working professional, I encourage you to continue to improve and add to this
project as you continue through your courses.

For this assignment, the requirements are that your page contains (at least) the following:

    One (and only one) h1 element for the title of the page
    One img tag with appropriate alt text, using a local image file
    A link to your GitHub profile, using a GitHub icon as the content of the link
    A list (ul) of the programming languages / technologies you are familiar with
    The contents of the body of your page organized into the following semantic HTML elements:
        header
        main
        footer
    Styling done using CSS (either in the HTML file within a style tag or in an external .css file)
    and using the following types of selector each at least once:
        by element type
        by class
        by id

In addition to meeting the above requirements and using those elements appropriately,
you will also be graded on the overall design and aesthetic of the page as well as the cleanliness of your code.

For the purposes of this assignment, good design just means that the page is laid out in an understandable way,
colors and sizes are chosen for readability, and links work as intended. We will spend more time discussing
UI and UX best practices later in the semester.

The auto-formatting tools in VSCode will do most of the work for you for clean code, but make sure everything is
appropriately and consistently indented for readability. Clean code also refers to the names that you choose for
classes and id; these should be meaningful to their purpose and use a consistent casing convention (kebab-case is standard).

Make sure to create a new repository in your GitHub account to upload this project to,
enable GitHub Pages in the settings, and add me (JoeTodes) as a collaborator. You must also ZIP your project
folder and submit here for proper record keeping.
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./commingSoon.html">Projects</a></li>
            <li><a href="./commingSoon.html">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <header class="centered">
            <h1>
                Christian Thibodeau
            </h1>
            <h2>
                Software developer.
            </h2>
        </header>
        <main class="centered">

            <img src="./programmer.webp" alt="A picture of Chris" id="profilePicture">
            <section>
                Known coding languages and skills:
                <ul class="fancyText">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java</li>
                    <li>C/C++</li>
                    <li>Python</li>
                    <li>Assembly</li>
                    <li>Dos</li>
                    <li>LaTeX</li>
                    <li>Arduino</li>
                </ul>
            </section>
        </main>
        <footer class="centered">
            <p></p>
            <label>Find me on</label>
            <a href="https://github.com/Chris-J-Thib" target="_blank">
                <img src="./GitHub-logo.png" alt="GitHub Profile Link">
            </a>
            <p></p>
        </footer>
    </div>
</body>

</html>